/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

/**
 *
 * @author ASUS
 */
public class mainFrame extends javax.swing.JFrame {

    /**
     * Creates new form mainFrame
     */
    public mainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuItem_exitFIle = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        menuItem_tambahMhs = new javax.swing.JMenuItem();
        menuItem_tambahMasyarakat = new javax.swing.JMenuItem();
        menuItem_tambahUKM = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("File");

        menuItem_exitFIle.setText("Exit");
        menuItem_exitFIle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItem_exitFIleActionPerformed(evt);
            }
        });
        jMenu1.add(menuItem_exitFIle);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        menuItem_tambahMhs.setText("Tambah Mahasiswa");
        menuItem_tambahMhs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItem_tambahMhsActionPerformed(evt);
            }
        });
        jMenu2.add(menuItem_tambahMhs);

        menuItem_tambahMasyarakat.setText("Tambah Masyarakat");
        menuItem_tambahMasyarakat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItem_tambahMasyarakatActionPerformed(evt);
            }
        });
        jMenu2.add(menuItem_tambahMasyarakat);

        menuItem_tambahUKM.setText("Tambah UKM");
        menuItem_tambahUKM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItem_tambahUKMActionPerformed(evt);
            }
        });
        jMenu2.add(menuItem_tambahUKM);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 277, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItem_tambahMhsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItem_tambahMhsActionPerformed
        tambahMahasiswa frame = new tambahMahasiswa(this, rootPaneCheckingEnabled);
        frame.setVisible(true);
    }//GEN-LAST:event_menuItem_tambahMhsActionPerformed

    private void menuItem_tambahMasyarakatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItem_tambahMasyarakatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuItem_tambahMasyarakatActionPerformed

    private void menuItem_tambahUKMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItem_tambahUKMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuItem_tambahUKMActionPerformed

    private void menuItem_exitFIleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItem_exitFIleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuItem_exitFIleActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem menuItem_exitFIle;
    private javax.swing.JMenuItem menuItem_tambahMasyarakat;
    private javax.swing.JMenuItem menuItem_tambahMhs;
    private javax.swing.JMenuItem menuItem_tambahUKM;
    // End of variables declaration//GEN-END:variables
}
